<meta charset="utf-8">
<title>RunDemo - run the demo!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="用于可以执行代码地真实地演示demo">
<meta name="author" content="rundemo">
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="${rc.contextPath}/images/favicon.ico">
<!-- Le styles -->
<link href="${rc.contextPath}/stylesheets/bootstrap/bootstrap.css"
	rel="stylesheet">
<link
	href="${rc.contextPath}/stylesheets/bootstrap/bootstrap-responsive.css"
	rel="stylesheet">

<style type="text/css">
body {
	padding-top: 50px;
}

.sidebar-nav {
	padding: 9px 0;
}

#pomEditor {
	position: relative;
	width: 100%;
	height: 500px;
}

#resEditor {
	position: relative;
	width: 100%;
	height: 400px;
}

#editor {
	position: relative;
	width: 100%;
	height: 430px;
}
</style>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->