
<div class="container-fluid">
   <div class="row-fluid">
      <div
         style="margin-left: 20px; margin-top: 10px; color: #585858; font-size: 14px">
         <span>pom.xml配置<span style="font-size:11px;color:#FE2E2E;">(只读)</span></span>
      </div>
      <hr style="margin-top: 0px; margin-bottom: 5px">
      <div class="container-fluid">
         <div class="row-fluid">
            <div class="span8">
               <!-- <pre class="prettyprint lang-xml">${pom}</pre>  -->
               <div id="pomEditor"
                  style="border: 1px solid #A9E2F3; border-radius: 3px 3px 3px 3px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;">${pom}</div>
            </div>
         </div>
      </div>
   </div>
   <!--/row-->
</div>
<!--/.fluid-container-->
