
<div class="container-fluid">
   <div class="row-fluid">
      <ul class="nav nav-pills" id="resTab"
         style="margin-left: 60px; margin-top: 20px; margin-bottom: 0px;">
         #foreach($fileName in $resFileNameList) #set($index =
         ${velocityCount} - 1)
         <li><a style="padding: 2px 10px 2px 10px;"
            href="javascript:rundemo_app.changeResHash(${index});">${fileName}</a></li>
         #end
      </ul>
      <span style="color: #585858; font-size: 14px">代码演示</span>
      <hr style="margin-top: 0px; margin-bottom: 5px">
      <div class="container-fluid">
         <div class="row-fluid">
            <div class="span9">
                <div id="resEditor"
                  style="border: 1px solid #A9E2F3; border-radius: 3px 3px 3px 3px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;"></div>
            </div>
         </div>
      </div>
   </div>
   <!--/row-->
</div>
<!--/.fluid-container-->
