<!-- 
<div class="well sidebar-nav">
   <ul class="nav nav-list affix">
      <li class="nav-header">$!{app}</li> #if ($path=="pom")
      <li class="active"><a href="/swallow-dashboard-pom/producer">pom</a></li>
      #else
      <li><a href="${rc.contextPath}/${app}/pom">pom</a></li> #end #if
      ($path=="res")
      <li class="active"><a href="${rc.contextPath}/${app}/res">resource</a></li>
      #else
      <li><a href="${rc.contextPath}/${app}/res">resource</a></li> #end
      #if ($path=="java")
      <li class="active"><a href="${rc.contextPath}/${app}/">java</a></li>
      #else
      <li><a href="${rc.contextPath}/${app}/">java</a></li> #end
   </ul>
</div>
 -->
<div class="tabbable tabs-left">
   <ul class="nav nav-tabs">
      <li class=""><a data-toggle="tab" href="#lA">Section 1</a></li>
      <li class=""><a data-toggle="tab" href="#lB">Section 2</a></li>
      <li class="active"><a data-toggle="tab" href="#lC">Section
            3</a></li>
   </ul>
   <div class="tab-content">
      <div id="lA" class="tab-pane">
         <p>I'm in Section A.</p>
      </div>
      <div id="lB" class="tab-pane">
         <p>Howdy, I'm in Section B.</p>
      </div>
      <div id="lC" class="tab-pane active">
         <p>What up girl, this is Section C.</p>
      </div>
   </div>
</div>